@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&family=Lato:wght@300;400;700&display=swap");

/* variables */
:root {
  --bg-color1: hsl(45, 100%, 39%);
  --bg-color2: hsl(36, 50%, 36%);
  --bg-color3: hsl(40, 46%, 24%);
  --bg-base1: hsl(39, 17%, 26%);
  --bg-base2: hsl(39, 17%, 36%);
  --bg-base3: hsl(39, 17%, 46%);
  --bg-base4: hsl(39, 17%, 66%);
  --space-items: 1rem;
  --space-container: 5rem;
  --shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
}

/* Global */
html {
  font-family: "Lato", sans-serif;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
}

/* Scrollbar */
::-webkit-scrollbar {
  overflow: hidden;
  background-color: var(--bg-color3);
  width: 1rem;
}
::-webkit-scrollbar-thumb {
  overflow: hidden;
  
  padding: 12rem;
  background-color: var(--bg-color1);
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

body {
  overflow: overlay;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body {
  background-image: url("../img/wavetop.svg"), url("../img/wavebot.svg"),
    url("../img/pattern.svg");
  background-repeat: no-repeat, no-repeat, repeat;
  background-position: top, bottom, center;
  background-size: contain, contain, auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/* Header*/
header {
  grid-area: header;
  /* position: sticky;
  top: 0;
  background: rgba(78, 70, 55, 0.5);
  border-radius: 0 0 3rem 3rem; */
}
/* Chocolatey Logo*/
.chocolakeyLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-items);
  color: var(--bg-color1);
  font-size: 2rem;
}
.chocolakeyLogo h1 {
  vertical-align: middle;
}
.chocolakeyLogo img,
.chocolakeyLogov2 img {
  box-shadow: none;
}
/* Navbar */
.navbar,
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-items);
}
.navbar ul li a {
  color: var(--bg-color1);
  font-size: 1.5rem;
}
.navbar ul li a:hover {
  color: var(--bg-base4);
  font-size: 1.5rem;
}

/* Main */
main {
  grid-area: main;
  padding: 0 var(--space-container);
}
main > * {
  margin: var(--space-container);
}
/* Product Example */

.cardExample {
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: var(--space-items);
  box-shadow: var(--shadow);
  background-color: var(--bg-base1);
}

.cardHero {
  flex: 0 0 40%;
}
.cardHero img {
  display: block;
  width: 100%;
}

.cardContent {
  flex: 0 0 60%;
  padding: var(--space-container);
}
.cardContent q {
  color: var(--bg-base4);
  font-size: 3rem;
  text-align: center;
  vertical-align: center;
  margin: 0;
}

/* Products Demo */
.productsDemo {
  gap: var(--space-container);
  display: flex;
  justify-content: space-evenly;
  border-radius: 1rem;
}

.item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-base1);
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.item img {
  max-width: 100%;
}

.itemInfo {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  width: 100%;
  background-color: var(--bg-base1);
  color: var(--bg-base4);
  display: flex;
  flex-direction: column;
}

.itemHeadInfo {
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--bg-color1);
}

/* Footer */
footer {
  grid-area: footer;
  flex-direction: column;
  justify-content: center;
  color: var(--bg-color2);
}
/* Chocolakey Logo Variant 2 */
.chocolakeyLogov2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-items);
  color: var(--bg-color2);
  font-size: 2rem;
}

/* -- SECTIONS --  */

/* Products */

  /* Responsive Grid */
  .productsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    gap: var(--space-container);
  }
